# skillij

./: PUBG.py  pom.xml
skillij-common/: pom.xml
skillij-common/src/main/java/com/zyc/skillijcommon/: SkillijCommonApplication.java
skillij-common/src/main/java/com/zyc/skillijcommon/constant/: Constant.java
skillij-common/src/main/java/com/zyc/skillijcommon/domain/: SkillijPermission.java  SkillijRole.java  SkillijUser.java  UserSkill.java  UserTree.java
skillij-common/src/main/java/com/zyc/skillijcommon/domain/mongodb/: UserChat.java
skillij-common/src/main/java/com/zyc/skillijcommon/domain/mysql/: SkillijPermission.java  SkillijRole.java  SkillijUser.java  UserSkill.java  UserTree.java
skillij-common/src/main/java/com/zyc/skillijcommon/dto/: UserMessage.java
skillij-common/src/main/java/com/zyc/skillijcommon/utils/: JWTUtil.java  JsonResult.java
skillij-server/: pom.xml
skillij-server/src/main/java/com/zyc/skillijserver/: SkillijServerApplication.java
skillij-server/src/main/java/com/zyc/skillijserver/config/: RedisConfig.java
skillij-server/src/main/java/com/zyc/skillijserver/config/security/: CustomUserDetailsService.java  LoginSuccessHandler.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
skillij-server/src/main/java/com/zyc/skillijserver/config/socket/: MyHandshakeHandler.java  StompPrincipal.java  WebSocketConfig.java
skillij-server/src/main/java/com/zyc/skillijserver/controller/: AccountController.java  ChatController.java  EditController.java
skillij-server/src/main/java/com/zyc/skillijserver/dto/: ChatSessionDto.java  EditNodesDto.java  EditTreeTitleDto.java  RedirectMessageDto.java  SkillTreeDto.java  UserChatsDto.java  UserPortraitDto.java
skillij-server/src/main/java/com/zyc/skillijserver/repository/: AccountRepository.java  AccountRepositoryImpl.java  PermissionRepository.java  RoleRepository.java  SkillRepository.java  SkillRepositoryImpl.java  TreeRepository.java
skillij-server/src/main/java/com/zyc/skillijserver/repository/mongodb/: ChatRepository.java  ChatRepositoryImpl.java
skillij-server/src/main/java/com/zyc/skillijserver/repository/mysql/: AccountRepository.java  AccountRepositoryImpl.java  PermissionRepository.java  RoleRepository.java  SkillRepository.java  SkillRepositoryImpl.java  TreeRepository.java
skillij-server/src/main/java/com/zyc/skillijserver/service/: AccountService.java  ChatService.java  EditService.java
skillij-server/src/main/java/com/zyc/skillijserver/service/impl/: AccountServiceImpl.java  ChatServiceImpl.java  EditServiceImpl.java
skillij-server/src/main/java/com/zyc/skillijserver/shiro/: JWTFilter.java  JWTToken.java  MyShiroRealm.java  ShiroConfig.java
skillij-server/src/main/resources/: application.yml
skillij-server/src/main/resources/static/: admin.html  change_mail.html  change_passwd.html  edit.html  login.html  message.html  my_trees.html
skillij-server/src/main/resources/static/css/: edit.css  message.css  my_trees.css
skillij-server/src/main/resources/static/js/: skillijUtil.js
skillij-server/src/main/resources/static/js/module/: admin.js  change_mail.js  change_passwd.js  edit.js  index.js  login.js  my_trees.js
skillij-server/src/main/resources/static/message/: build.js  build.js.map
skillij-server/src/test/java/com/zyc/skillijserver/: BaseServiceTest.java  SkillijServerApplicationTests.java
src/main/java/com/zyc/cloud/: CloudApplication.java
src/main/java/com/zyc/cloud/controller/: AccountController.java  EditController.java
src/main/java/com/zyc/cloud/domain/: SkillijPermission.java  SkillijRole.java  SkillijUser.java  SkillijUserBase.java  UserSkill.java
src/main/java/com/zyc/cloud/dto/: EditNodesDto.java  SkillTreeDto.java
src/main/java/com/zyc/cloud/repository/: AccountRepository.java  AccountRepositoryImpl.java  PermissionRepository.java  RoleRepository.java  SkillRepository.java  SkillRepositoryImpl.java
src/main/java/com/zyc/cloud/service/: AccountService.java  EditService.java
src/main/java/com/zyc/cloud/service/impl/: AccountServiceImpl.java  EditServiceImpl.java
src/main/java/com/zyc/cloud/shiro/: JWTFilter.java  JWTToken.java  MyShiroRealm.java  ShiroConfig.java
src/main/java/com/zyc/cloud/utils/: JWTUtil.java  JsonResult.java
src/main/resources/: application.yml
src/main/resources/static/: admin.html  change_mail.html  edit.html  index.html  login.html  register.html  templet.html
src/main/resources/static/css/: admin.css  edit.css  index.css  register.css
src/main/resources/static/js/: echarts.js  skillijUtil.js
src/main/resources/static/js/module/: admin.js  change_passwd.js  edit.js  index.js  login.js  register.js
src/test/java/com/zyc/cloud/: BaseServiceTest.java  CloudApplicationTest.java  CloudApplicationTests.java
